<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number to words converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Number to words converter</h1>
	<h2>A converter using dataaccess.com public SOAP web service</h2>
	<h3>By Roberto González</h3>
    <form id="numberForm">
        <input type="number" id="numberInput" placeholder="Enter a number" required>
        <button type="submit">Convert to Words</button>
    </form>
    <div id="result"></div>

    <script src="app.js"></script>
</body>
</html>
